{
	"auths": {
		"ghcr.io": {
			"auth": "YW5kcm9uaWNzOmdocF9KR1hRaWVPeWdldXRMbmlxZjBoWjdzUmJLQVRMalcxd1QySU8="
		}
	},
	"psFormat": "table {{.Names}}\\t{{.ID}}\\t{{.Image}}\\t{{.Status}}\\t{{.Command}}"
}